FRAME_CLASS 1
FRAME_TYPE 1
AHRS_ORIENTATION 8
SERVO1_FUNCTION 33
SERVO2_FUNCTION 34
SERVO3_FUNCTION 35
SERVO4_FUNCTION 36
MOT_PWM_MIN 1000
MOT_PWM_MAX 2000
MOT_SPIN_ARM 0.10
MOT_SPIN_MIN 0.15
MOT_SPIN_MAX 0.95
MOT_THST_EXPO 0.65
MOT_THST_HOVER 0.15
MOT_HOVER_LEARN 0
INS_GYRO_FILTER 20
ATC_RAT_RLL_FLTT 20
ATC_RAT_PIT_FLTT 20
ATC_RAT_RLL_P 0.08
ATC_RAT_RLL_I 0.08
ATC_RAT_RLL_D 0.003
ATC_RAT_PIT_P 0.08
ATC_RAT_PIT_I 0.08
ATC_RAT_PIT_D 0.003
ATC_RAT_YAW_P 0.15
ATC_RAT_YAW_I 0.015
ATC_ACCEL_P_MAX 50000
ATC_ACCEL_R_MAX 50000
LOG_BITMASK 131071
LOG_DISARMED 1
PSC_POSZ_P 0.5
PSC_VELZ_P 2.0
PSC_ACCZ_P 0.15
PSC_ACCZ_I 0.3