FRAME_CLASS 1
FRAME_TYPE 1
AHRS_ORIENTATION 8
COMPASS_ORIENT 8
COMPASS_AUTO_ROT 0
COMPASS_LEARN 0
COMPASS_USE 1
COMPASS_USE2 0
COMPASS_USE3 0
SERVO1_FUNCTION 33
SERVO2_FUNCTION 34
SERVO3_FUNCTION 35
SERVO4_FUNCTION 36
MOT_PWM_MIN 1000
MOT_PWM_MAX 2000
MOT_SPIN_ARM 0.10
MOT_SPIN_MIN 0.15
MOT_SPIN_MAX 0.95
MOT_THST_EXPO 0.65
MOT_THST_HOVER 0.38
MOT_HOVER_LEARN 2
ATC_RAT_RLL_P 0.1
ATC_RAT_RLL_I 0.1
ATC_RAT_RLL_D 0.005
ATC_RAT_PIT_P 0.12
ATC_RAT_PIT_I 0.1
ATC_RAT_PIT_D 0.005
ATC_RAT_YAW_P 0.25
ATC_RAT_YAW_I 0.015
ATC_ACCEL_P_MAX 50000
ATC_ACCEL_R_MAX 50000
LOG_BITMASK 131071
LOG_DISARMED 1
PSC_POSZ_P 1
PSC_VELZ_P 6.0
PSC_VELZ_D 0.0
PSC_ACCZ_P 0.38
PSC_ACCZ_I 0.76
WPNAV_SPEED_UP 150
WPNAV_ACCEL_Z 50
SIM_ACC1_RND 0.05
SIM_GYR1_RND 0.005
SIM_VIB_FREQ_X 120
SIM_VIB_FREQ_Y 120
SIM_VIB_FREQ_Z 120
SIM_VIB_MOT_MAX 1.5